{
  "env": ["GH_TOKEN"],
  "statusLine": {
    "type": "command",
    "command": "scripts/statusline",
    "refreshIntervalSeconds": 5
  },
  "initialize": [
    { "name": "Splash",                "isClaude": false, "command": ["cat", "{{WORKFLOW_DIR}}/ralph-art.txt"] },
    { "name": "Get GitHub user",       "isClaude": false, "command": ["scripts/get_gh_user"], "captureAs": "GITHUB_USER" }
  ],
  "iteration": [
    { "name": "Delete artifacts",      "isClaude": false, "command": ["rm", "-rdf", ".pr9k/artifacts/*"] },
    { "name": "Claude Credentials",    "isClaude": false, "command": ["scripts/get_claude_credentials"] },
    { "name": "Get next issue",        "isClaude": false, "command": ["scripts/get_next_issue", "{{GITHUB_USER}}"], "captureAs": "ISSUE_ID", "breakLoopIfEmpty": true },
    { "name": "Get starting SHA",      "isClaude": false, "command": ["git", "rev-parse", "HEAD"], "captureAs": "STARTING_SHA" },
    { "name": "Get issue body",        "isClaude": false, "command": ["gh", "issue", "view", "{{ISSUE_ID}}", "--json", "title,body", "-t", "{{{{.title}}}}\n\n{{{{.body}}}}"], "captureAs": "ISSUE_BODY", "captureMode": "fullStdout" },
    { "name": "Get project card",      "isClaude": false, "command": ["scripts/project_card"], "captureAs": "PROJECT_CARD", "captureMode": "fullStdout" },
    { "name": "Feature work",          "isClaude": true,  "model": "sonnet", "promptFile": "feature-work.md" },
    { "name": "Get post-feature diff", "isClaude": false, "command": ["git", "diff", "{{STARTING_SHA}}..HEAD", "--stat"], "captureAs": "PRE_REVIEW_DIFF", "captureMode": "fullStdout" },
    { "name": "Test planning",         "isClaude": true,  "model": "sonnet",   "promptFile": "test-planning.md" },
    { "name": "Test writing",          "isClaude": true,  "model": "sonnet", "promptFile": "test-writing.md", "timeoutSeconds": 1800, "onTimeout": "continue" },
    { "name": "Summarize to issue",    "isClaude": false, "command": ["scripts/post_issue_summary", "{{ISSUE_ID}}"] },
    { "name": "Close issue",           "isClaude": false, "command": ["scripts/close_gh_issue", "{{ISSUE_ID}}"] },
    { "name": "Git push",              "isClaude": false, "command": ["scripts/git_push"] }
  ],
  "finalize": [
    { "name": "Code review",           "isClaude": true,  "model": "opus",   "promptFile": "code-review-changes.md" },
    { "name": "Check review verdict",  "isClaude": false, "command": ["scripts/review_verdict"], "captureAs": "REVIEW_HAS_FIXES", "captureMode": "lastLine" },
    { "name": "Fix review items",      "isClaude": true,  "model": "sonnet", "promptFile": "code-review-fixes.md", "skipIfCaptureEmpty": "REVIEW_HAS_FIXES" },
    { "name": "Final CI check",        "isClaude": true,  "model": "sonnet", "promptFile": "final-ci-check.md" },
    { "name": "Update docs",           "isClaude": true,  "model": "sonnet", "promptFile": "update-docs.md" },
    { "name": "Deferred work",         "isClaude": true,  "model": "sonnet", "promptFile": "deferred-work.md" },
    { "name": "Lessons learned",       "isClaude": true,  "model": "sonnet", "promptFile": "lessons-learned.md" },
    { "name": "Final git push",        "isClaude": false, "command": ["scripts/git_push"] }
  ]
}
